<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#000000">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Redes de Agroecologia - EcoForte</title>

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/leaflet.css">
    <link rel="stylesheet" href="assets/css/MarkerCluster.css">
    <link rel="stylesheet" href="assets/css/MarkerCluster.Default.css">
    <link rel="stylesheet" href="assets/css/L.Control.Locate.css">
    <link rel="stylesheet" href="assets/leaflet-groupedlayercontrol/leaflet.groupedlayercontrol.css">
    <link rel="stylesheet" href="assets/css/app.css">

    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicon-76.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicon-120.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicon-152.png">
    <link rel="icon" sizes="196x196" href="assets/img/favicon-196.png">
    <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico">
  </head>

  <body>
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <div class="navbar-icon-container">
            <a href="#" class="navbar-icon pull-right visible-xs" id="nav-btn"><i class="fa fa-bars fa-lg white"></i></a>
            <a href="#" class="navbar-icon pull-right visible-xs" id="sidebar-toggle-btn"><i class="fa fa-search fa-lg white"></i></a>
          </div>
          <a class="navbar-brand" href="#">Redes de Agroecologia - Ecoforte</a>
        </div>
        <div class="navbar-collapse collapse">
          <form class="navbar-form navbar-right" role="search">
            <div class="form-group has-feedback">
                <input id="searchbox" type="text" placeholder="Pesquisar" class="form-control">
                <span id="searchicon" class="fa fa-search form-control-feedback"></span>
            </div>
          </form>
          <ul class="nav navbar-nav">
            <li><a href="#" data-toggle="collapse" data-target=".navbar-collapse.in" id="about-btn"><i class="fa fa-question-circle white"></i>&nbsp;&nbsp;Sobre</a></li>
            <!-- <li class="dropdown">
              <a id="toolsDrop" href="#" role="button" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-globe white"></i>&nbsp;&nbsp;Tools <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#" data-toggle="collapse" data-target=".navbar-collapse.in" id="full-extent-btn"><i class="fa fa-arrows-alt"></i>&nbsp;&nbsp;Zoom To Full Extent</a></li>
                <li><a href="#" data-toggle="collapse" data-target=".navbar-collapse.in" id="legend-btn"><i class="fa fa-picture-o"></i>&nbsp;&nbsp;Show Legend</a></li>
                <li class="divider hidden-xs"></li>
                <li><a href="#" data-toggle="collapse" data-target=".navbar-collapse.in" id="login-btn"><i class="fa fa-user"></i>&nbsp;&nbsp;Login</a></li>
              </ul>
            </li> -->
            <!-- <li class="dropdown">
                <a class="dropdown-toggle" id="downloadDrop" href="#" role="button" data-toggle="dropdown"><i class="fa fa-cloud-download white"></i>&nbsp;&nbsp;Download <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="data/boroughs.geojson" download="boroughs.geojson" target="_blank" data-toggle="collapse" data-target=".navbar-collapse.in"><i class="fa fa-download"></i>&nbsp;&nbsp;Boroughs</a></li>
                  <li><a href="data/subways.geojson" download="subways.geojson" target="_blank" data-toggle="collapse" data-target=".navbar-collapse.in"><i class="fa fa-download"></i>&nbsp;&nbsp;Subway Lines</a></li>
                  <li><a href="data/DOITT_THEATER_01_13SEPT2010.geojson" download="theaters.geojson" target="_blank" data-toggle="collapse" data-target=".navbar-collapse.in"><i class="fa fa-download"></i>&nbsp;&nbsp;Theaters</a></li>
                  <li><a href="data/DOITT_MUSEUM_01_13SEPT2010.geojson" download="museums.geojson" target="_blank" data-toggle="collapse" data-target=".navbar-collapse.in"><i class="fa fa-download"></i>&nbsp;&nbsp;Museums</a></li>
                  <li><a href="data/AER_redes.geojson" download="AER_redes.geojson" target="_blank" data-toggle="collapse" data-target=".navbar-collapse.in"><i class="fa fa-download"></i>&nbsp;&nbsp;Redes</a></li>
                </ul>
            </li> -->
            <li class="hidden-xs"><a href="#" data-toggle="collapse" data-target=".navbar-collapse.in" id="list-btn"><i class="fa fa-list white"></i>&nbsp;&nbsp;Ocultar/mostrar painel lateral</a></li>
          </ul>
        </div><!--/.navbar-collapse -->
      </div>
    </div>

    <div id="container">
      <div id="sidebar">
        <div class="sidebar-wrapper">
          <div class="panel panel-default" id="features">
            <div class="panel-heading">
              <h3 class="panel-title">Redes e Municípios
              <button type="button" class="btn btn-xs btn-default pull-right" id="sidebar-hide-btn"><i class="fa fa-chevron-left"></i></button></h3>
            </div>
            <div class="panel-body">
              <div class="row">
                <div class="col-xs-8 col-md-8">
                  <input type="text" class="form-control search" placeholder="Filtrar" />
                </div>
                <div class="col-xs-4 col-md-4">
                  <button type="button" class="btn btn-primary pull-right sort" data-sort="feature-name" id="sort-btn"><i class="fa fa-sort"></i>&nbsp;&nbsp;Ordernar</button>
                </div>
              </div>
            </div>
            <div class="sidebar-table">
              <table class="table table-hover" id="feature-list">
                <thead class="hidden">
                  <tr>
                    <th>Icon</th>
                  <tr>
                  <tr>
                    <th>Name</th>
                  <tr>
                  <tr>
                    <th>Chevron</th>
                  <tr>
                </thead>
                <tbody class="list"></tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
      <div id="map"></div>
    </div>
    <div id="loading">
      <div class="loading-indicator">
        <div class="progress progress-striped active">
          <div class="progress-bar progress-bar-info progress-bar-full"></div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="aboutModal" tabindex="-1" role="dialog">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <button class="close" type="button" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h4 class="modal-title">Mapa das Redes apoiadas pelo Ecoforte</h4>
          </div>
          <div class="modal-body">O projeto Ecoforte, financiado pelo Banco do Brasil e BNDES, apoiou a sistematização de 28 redes de agroecologia em todo o Brasil. Neste mapa, podem ser vistos alguns dos resultados do projeto. Veja abaixo alguns dos conceitos utilizados neste mapa:

            <h3>Programa Ecoforte</h3>
            <p>
            O Programa de Fortalecimento e Ampliação das Redes de Agroecologia, Extrativismo e Produção Orgânica - Ecoforte, criado em 2013, é parte integrante da Política Nacional de Agroecologia e Produção Orgânica - PNAPO. Foi construído pelo Governo Federal em parceria com a Articulação Nacional de Agroecologia (ANA) e demais organizações que integram a Comissão Nacional de Agroecologia e Produção Orgânica (CNAPO). É implementado pela Fundação Banco do Brasil (FBB) e pelo Banco Nacional de Desenvolvimento Econômico e Social (BNDES), operando com recursos oriundos da Fundação Banco do Brasil, do Fundo Amazônia e do Fundo Social do Banco Nacional de Desenvolvimento Econômico e Social (BNDES). Tem como objetivo apoiar projetos territoriais de redes de agroecologia, extrativismo e produção orgânica, voltados à intensificação das práticas de manejo sustentável de produtos da sociobiodiversidade e de sistemas produtivos orgânicos e de base agroecológica.
            </p>
            <h3>
            Editais do Programa Ecoforte
            </h3>
            <p>
            O funcionamento do Ecoforte tem por base a implementação de chamadas públicas de projetos, elaboradas em consonância com os objetivos estabelecidos pelo programa. O primeiro edital do Programa Ecoforte (Edital no 2014/005) foi lançado em maio de 2014, disponibilizando um volume total de recursos equivalente a R$ 25 milhões. Em 2017 foi publicado um novo edital, tendo por objetivo consolidar as redes que já haviam sido financiadas pelo primeiro edital e apoiar novas redes. O trabalho de sistematização aqui apresentado tem como objeto, exclusivamente, as redes financiadas pelo Edital no 2014/005. Foram sistematizadas, até o presente momento, 25 redes, em um universo total de 28 redes apoiadas pelo Edital.
          </p>
          <h3>
            Rede de agroecologia, extrativismo e produção orgânica
          </h3>
          <p>
            Conjunto formado por organizações que atuam em um dado território e que interagem por meio de dinâmicas participativas, de caráter cooperativo, com a finalidade de promover o fortalecimento da produção orgânica, de base agroecológica e extrativista.
          </p>
          <h3>
            Território
          </h3>
          <p>
            Nos termos estabelecidos pelo Edital no 2014/005, um território é um espaço geograficamente definido, circunscrito em uma Unidade da Federação ou a áreas limítrofes de duas ou mais Unidades de Federação, onde atuam as instituições que compõem as redes de agroecologia, extrativismo e produção orgânica. Ao longo do processo de sistematização, esta definição foi sendo enriquecida pela constatação do papel ativo das redes e das práticas agroecológicas na construção de territórios. No mapa, foram delimitados os municípios envolvidos na implementação dos projetos financiados pelo Programa Ecoforte. É importante considerar, entretanto, que as redes e organizações envolvidas na implementação dos projetos atuam, em muitos casos, com base em um recorte territorial mais extenso. O Programa Ecoforte, como um instrumento de fortalecimento das práticas agroecológicas e das redes de agroecologia, atua como uma ferramenta capaz de potencializar uma reorganização das relações sociais, econômicas e ecológicas que conformam os territórios a partir de princípios de sustentabilidade.
          </p>
          <h3>
            Unidade de Referência (UR)
          </h3>
          <p>
            A Unidade de Referência (UR) define-se como um local de instalação ou demonstração de técnicas, processos, metodologias ou sistemas produtivos, onde são realizadas visitas, exposições e capacitações com o objetivo de promover a troca de conhecimentos e a disseminação de experiências. O processo de sistematização tornou mais visíveis as conexões existentes entre as Unidades de Referência e uma teia mais ampla de inovações em agroecologia dinamizadas pelas redes. Os fluxos sociais e ecológicos potencializados a partir das Unidades de Referência contribuem para o fortalecimento das redes, fomentando o adensamento das práticas agroecológicas no território.
          </p>
          <h3>
            Tecnologia Social
          </h3>
          <p>
            O conceito de Tecnologia Social, nos termos definidos pela Fundação Banco do Brasil, compreende produtos, técnicas ou metodologias reaplicáveis, desenvolvidas na interação com a comunidade e que representem efetivas soluções de transformação social. Este conceito remete a uma proposta inovadora de desenvolvimento baseada em uma abordagem construtivista e em processos coletivos de organização, desenvolvimento e implementação de políticas e práticas. As tecnologias sociais buscam aliar saber popular, organização social e conhecimento técnico-científico, disseminando soluções para problemas e demandas relacionadas à alimentação, educação, energia, habitação, renda, recursos hídricos, saúde, meio ambiente, entre outras. Chama atenção, nesse esforço de sistematização das redes apoiadas pelo Programa Ecoforte, a capacidade apresentada pelas redes no sentido de traduzir e de adaptar produtos, técnicas, princípios e metodologias ao seu contexto social e ecológico de atuação. Destaca-se, também a visão das tecnologias sociais como um bem comum, acessado, compartilhado e reinventado pelas pessoas, redes e organizações.
          </p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Fechar</button>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

    <div id="includeRedesModal"></div>

    <div class="modal fade" id="legendModal" tabindex="-1" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h4 class="modal-title">Map Legend</h4>
          </div>
          <div class="modal-body">
            <p>Map Legend goes here...</p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

    <div class="modal fade" id="featureModal" tabindex="-1" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button class="close" type="button" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h4 class="modal-title text-primary" id="feature-title"></h4>
          </div>
          <div class="modal-body" id="feature-info"></div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal" id="rede-btn">Ver mais</button>
            <button type="button" class="btn btn-default" data-dismiss="modal">Fechar</button>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

    <div class="modal fade" id="featureModalURORG" tabindex="-1" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button class="close" type="button" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h4 class="modal-title text-primary" id="feature-titleURORG"></h4>
          </div>
          <div class="modal-body" id="feature-infoURORG"></div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Fechar</button>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

    <div class="modal fade" id="attributionModal" tabindex="-1" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button class="close" type="button" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h4 class="modal-title">
              Developed by <a href='http://bryanmcbride.com'>bryanmcbride.com</a>
            </h4>
          </div>
          <div class="modal-body">
            <div id="attribution"></div>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

    <script src="assets/js/jquery-2.1.4.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/typeahead.bundle.min.js"></script>
    <script src="assets/js/handlebars.min.js"></script>
    <script src="assets/js/list.min.js"></script>
    <script src="assets/js/leaflet.js"></script>
    <script src="assets/js/leaflet.markercluster.js"></script>
    <script src="assets/js/L.Control.Locate.min.js"></script>
    <script src="assets/leaflet-groupedlayercontrol/leaflet.groupedlayercontrol.js"></script>
    <script src="assets/js/app.js"></script>
    <script>
      $(function(){
        $("#includeRedesModal").load("redesModal.html");
      });
    </script>
  </body>
</html>
